wall clock time 指的是墙上挂钟时间，它是程序从开始执行到结束两个时间戳的差值
但 wall clock time 不一定是程序所耗费的时间，因为程序执行期间 CPU 会把时间片
分给其他进程

用户 CPU 时间指的是用户程序从 CPU 分到的总时间片

系统 CPU 时间指的是程序切换到内核态后，在内核中经历的时间
