某个程序被 exec 加载到内存中成为一个运行实例——进程，则该进程的工作目录就是该程序的绝对路径

改变当前进程的工作目录可以使用 chdir(const char *name)
查看当前进程的工作目录可以使用 getcwd()